# Face-Recognition

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/groot/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groot/facerecognition/: MainActivity.kt  MainBaseApplication.kt
app/src/main/java/com/groot/facerecognition/app/: Module.kt
app/src/main/java/com/groot/facerecognition/data/: Repository.kt
app/src/main/java/com/groot/facerecognition/data/dao/: FaceInfoDao.kt
app/src/main/java/com/groot/facerecognition/data/database/: BaseConvertor.kt  MainDatabase.kt
app/src/main/java/com/groot/facerecognition/model/: FaceInfo.kt  ProcessedImage.kt
app/src/main/java/com/groot/facerecognition/navigation/: Route.kt
app/src/main/java/com/groot/facerecognition/ui/camera/: CameraPreview.kt
app/src/main/java/com/groot/facerecognition/ui/composable/: BottomBar.kt
app/src/main/java/com/groot/facerecognition/ui/screen/: AddFacesView.kt  FaceListView.kt  FaceRecognitionView.kt  HomeScreen.kt
app/src/main/java/com/groot/facerecognition/ui/screen/addFaces/: AddFacesView.kt  AddFacesViewModel.kt
app/src/main/java/com/groot/facerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/groot/facerecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
